<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watteninseln NL</title>
    <style>
        body {
            background-color: darkslategray;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
        }
        section {
            padding: 1px;
            background-color: white;
            color: darkslategray;
        }


        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            background-color: yellow;
            color: darkslategray;
        }
    </style>
</head>

<body>
    <h1>Watteninseln (NL)</h1>

    <nav>
        <ul>
            <li><a href="">vlieland</a></li>
            <li><a href="">ameland</a></li>
            <li><a href="">terschelling</a></li>
        </ul>
    </nav>

    <section>
        <h2>Vlieland</h2>
        <p>
            Vlieland liegt im Wattenmeer, das von der UNESCO 2009 zum
            Weltnaturerbe ernannt wurde. In diesem besonderen Lebensraum,
            der von Ebbe und Flut geprägt wird, leben rund 10.000 Pflanzen-
            und Tierarten. Einige von ihnen - wie Nachtigall und Blaukehlchen,
            Rohrdommel und Löffler - treffen Sie im Kroon's Polder an, wo
            Süß- und Salzwasser, Dünen und Wald aufeinander stoßen.
            <a href="">Zurück</a>
        </p>
    </section>

    <section>
        <h2>Ameland</h2>
        <p>
            Ameland liegt zwischen Terschelling und Schiermonnikoog. Die
            Watteninsel Ameland ist 27 Kilometer lang, bis zu vier Kilometer
            breit und beherbergt rund 3.500 Menschen. Im Sommer sind es
            natürlich einige mehr, denn die schöne Insel zieht viele Besucher an.
            <a href="">Zurück</a>
        </p>
    </section>

    <section>
        <h2>Terschelling</h2>
        <p>
            Terschelling ist eine der größeren und die dritte, bewohnte
            Insel im niederländischen Wattenmeer. Es wird auch die
            Fahrrad-Insel der Watteninseln genannt wegen seiner 70 km langen
            Radwege. Terschelling ist die Insel mit dem Naturgebiet
            'De Noordvaarder' mit prächtiger Natur, Ruhe und viel Platz.
            <a href="">Zurück</a>
        </p>
    </section>

    <pre>
Johannes kingma
Hafenstrase 46
Romanshorn
    </pre>
</body>

</html>